# DectectTextClient

./: DectectTextClient.csproj  DectectTextClient.sln  Function.cs  Readme.md  aws-lambda-tools-defaults.json
